<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运输合同结算页面</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="demo">
        <div class="layui-tab-content" style="height: 100px; display: block">
            <div class="layui-tab-item layui-show">
                <div class="layui-form-item">
                <form class="layui-form" action="" id="transportForm">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">司机编号</label>
                            <div class="layui-input-inline">
                                <input type="text" id="driverCode" name="driverCode" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结算类型</label>
                            <div class="layui-input-inline">
                                <input type="text" id="balanceType" name="balanceType" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">回执单编号</label>
                            <div class="layui-input-inline">
                                <input type="text" id="backBillCode" name="backBillCode" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">应付金额</label>
                            <div class="layui-input-inline">
                                <input type="text" id="needPayment" name="needPayment" placeholder="请输入应付金额" lay-verify="required|number" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">承运费</label>
                            <div class="layui-input-inline">
                                <input type="text" id="carryFee" name="carryFee" placeholder="请输入承运费" lay-verify="required|number" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">预付金额</label>
                            <div class="layui-input-inline">
                                <input type="text" id="prepayMoney" name="prepayMoney" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">订装保证金</label>
                            <div class="layui-input-inline">
                                <input type="text" id="bindInsurance" name="bindInsurance" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">加运费</label>
                            <div class="layui-input-inline">
                                <input type="text" id="addCarriage" name="addCarriage" placeholder="请输入加运费" lay-verify="required|number" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">已付金额</label>
                            <div class="layui-input-inline">
                                <input type="text" id="payedMoney" name="payedMoney" placeholder="请输入已付金额" lay-verify="required|number" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">余额</label>
                            <div class="layui-input-inline">
                                <input type="text" id="balance" name="balance" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">结算时间</label>
                            <div class="layui-input-inline">
                                <input type="text" id="balanceTime" name="balanceTime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">配载服务费</label>
                            <div class="layui-input-inline">
                                <input type="text" id="dispatchServiceFee" name="dispatchServiceFee" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">保险费</label>
                            <div class="layui-input-inline">
                                <input type="text" id="insurance" name="insurance" disabled autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="addTransport" id="addTransport">结账</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/jquery/jquery-3.3.1.js"></script>

    <script src="../../../js/nginx.js"></script>
    <script src="../../../js/clearControl/transport/modify.js"></script>

</body>
</html>