<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>司机运单信息表</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">我的运输合同</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <table id="billTable" lay-filter="billTool"></table>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs" lay-event="inform">通知到货</a>
                <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">中转</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" data-method="offset" lay-event="report">差错报告</a>
            </script>
        </div>
    </div>
</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>
<script src="../../../js/jquery/jquery.cookie.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/getGoodsControl/callback/driverCallback.js"></script>

</body>
</html>