<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中转公司信息</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">中转公司信息录入</li>
        <li>中转公司信息查询</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <div class="layui-form-item" style="margin-top: 20px">
                <form class="layui-form" action="" id="transferComForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">城市</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required" id="city" lay-search>
                                <option value="">请选择城市</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">公司名称</label>
                        <div class="layui-input-inline">
                            <input type="text" lay-verify="required" class="layui-input" id="companyName" name="companyName"  />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-inline">
                            <input type="text" lay-verify="required" class="layui-input" id="linkPhone" name="linkPhone"  />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">详细地址</label>
                        <div class="layui-input-inline" style="width: 514px">
                            <input type="text" lay-verify="required" class="layui-input" id="detailAddress" name="detailAddress"  />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="addCompany" id="addCompany">提交</button>
                            <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-tab-item">
            <table id="companyTable"></table>
        </div>
    </div>
</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/pass/company/write.js"></script>

</body>
</html>