<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>到货回告信息</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">新单回告</li>
        <li>回告历史</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <table id="receiveTable" lay-filter="billTool"></table>
            <script type="text/html" id="bar">
                <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="confirm">回告客户</a>
            </script>
        </div>
        <div class="layui-tab-item">
            <table id="receiveTable1" lay-filter="billTool"></table>
            <script type="text/html" id="bar1">
                <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="detail">查看回告详情</a>
            </script>
        </div>
    </div>
</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>
<script src="../../../js/jquery/jquery.cookie.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/customerService/arrive/informArrive.js"></script>

</body>
</html>