<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">中转运单</li>
        <li>中转历史</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <table id="billTable" lay-filter="infoTool"></table>
            <script type="text/html" id="bar">
                <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="inform">填写中转信息</a>
            </script>
            <script type="text/html" id="createTime">
                {{ createTime(d.sendGoodsDate) }}
            </script>
        </div>
        <div class="layui-tab-item">
            <table id="oldTable" lay-filter="infoTool"></table>
        </div>
    </div>
</div>

<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>
<script src="../../../js/jquery/jquery.cookie.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/pass/transfer/transferInfo.js"></script>
</body>
</html>