<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>票据分发页</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">票据分发</li>
        <li>票据查看</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <table id="billTable" lay-filter="billTool"></table>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs" lay-event="edit">分发</a>
            </script>
        </div>
        <div class="layui-tab-item">
            <table id="billTable1" lay-filter="billTool"></table>
            <script id="createTime" type="text/html">
                {{ createTime(d.writeDate) }}
            </script>
        </div>
    </div>
</div>
</div>

<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>
<script src="../../../js/jquery/jquery.cookie.js"></script>
<script src="../../../js/nginx.js"></script>
<script src="../../../js/bill/billRelease/billRelease.js"></script>
</body>
</html>