<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职员管理页面</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="groupFilter">
        <ul class="layui-tab-title">
            <li class="layui-this">添加用户组</li>
            <li>用户组查询</li>
            <li>用户组功能管理</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px; display: block">
            <div class="layui-tab-item layui-show">
                <div class="layui-form-item">
                    <form class="layui-form" action="" id="empForm">
                        <div class="layui-form-item">
                            <label class="layui-form-label">用户组名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="groupName" required lay-verify="required" placeholder="请输入用户组名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label">组描述</label>
                            <div class="layui-input-block" style="width: 500px">
                                <textarea name="description" required lay-verify="required" placeholder="请输入组描述" autocomplete="off" class="layui-textarea"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="addGroup" id="addGroup">立即添加</button>
                                <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="layui-tab-item">
                <table id="groupTable" lay-filter="groupTool" lay-data="{id: 'groupTable'}"></table>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" data-method="offset" lay-event="del">删除</a>
                </script>
                <script id="createTime" type="text/html">
                    {{ createTime(d.birthday) }}
                </script>
                <script type="text/html" id="indexTpl">
                    {{ d.LAY_TABLE_INDEX+1 }}
                </script>
            </div>
            <div class="layui-tab-item">
                <div class="layui-form-item">
                    <form class="layui-form" action="" id="functionForm">
                        <div class="layui-form-item">
                            <label class="layui-form-label">用户组</label>
                            <div class="layui-input-inline">
                                <select id="groupId" name="groupId" lay-search lay-verify="required" lay-filter="changeGroup">
                                    <option value="">请选择用户组</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item" pane="">
                            <label class="layui-form-label">功能选项</label>
                            <div class="layui-input-block" id="check">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="addFunc" id="addFunc">确认</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/jquery/jquery-3.3.1.js"></script>

    <script src="../../../js/nginx.js"></script>
    <script src="../../../js/systemControl/userGroup/userGroupManage.js"></script>

</body>
</html>