<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录</title>
    <link href="layui/css/layui.css" rel="stylesheet" type="text/css" />
    <link href="css/login/default.css" rel="stylesheet" type="text/css" />
	<!--必要样式-->
    <link href="css/login/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/login/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/login/loaders.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div class='login'>
        <div class="layui-form-item">
            <form class="layui-form" action="" id="loginForm">
                <div class='login_title'>
                    <span>登录</span>
                </div>
                <div class='login_fields'>
                    <div class="layui-form-item">
                        <div class='login_fields__user'>
                            <div class='icon'>
                                <img alt="" src='img/user_icon_copy.png'>
                            </div>
                            <div class="layui-input-inline">
                                <input type="text" id="loginId" name="loginId" required lay-verify="required" placeholder="请填写用户名" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class='login_fields__password'>
                            <div class='icon'>
                                <img alt="" src='img/lock_icon_copy.png'>
                            </div>
                            <div class="layui-input-inline">
                                <input type="password" id="password" name="password" required lay-verify="required" placeholder="请填写密码" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class='login_fields__submit' align="center">
                            <div class="layui-input-block">
                                <!--<input type='button' value='登录'>-->
                                <button class="layui-btn" lay-submit lay-filter="login">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='disclaimer' align="center">
                    <p>欢迎登录国际物流管理系统</p>
                </div>
            </form>
        </div>
	</div>
	

	
	<script type="text/javascript" src="js/login/jquery.min.js"></script>
	<script type="text/javascript" src="js/login/jquery-ui.min.js"></script>
	<script type="text/javascript" src='js/login/stopExecutionOnTimeout.js?t=1'></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="js/login/Particleground.js"></script>
    <script type="text/javascript" src="js/login/Treatment.js"></script>
    <script src="js/jquery/jquery.cookie.js"></script>
    <script src="js/nginx.js"></script>
    <script src="js/login/login.js"></script>
	<script type="text/javascript">

	    // 粒子背景特效
	    $('body').particleground({
	        dotColor: '#E8DFE8',
	        lineColor: '#133b88'
	    });
	    $('input[name="password"]').focus(function () {
	        $(this).attr('type', 'password');
	    });
	    $('input[type="text"]').focus(function () {
	        $(this).prev().animate({ 'opacity': '1' }, 200);
	    });
	    $('input[type="text"],input[type="password"]').blur(function () {
	        $(this).prev().animate({ 'opacity': '.5' }, 200);
	    });
	    $('input[name="loginId"], input[name="password"]').keyup(function () {
	        let Len = $(this).val().length;
	        if (!$(this).val() === '' && Len >= 5) {
	            $(this).next().animate({
	                'opacity': '1',
	                'right': '30'
	            }, 200);
	        } else {
	            $(this).next().animate({
	                'opacity': '0',
	                'right': '20'
	            }, 200);
	        }
	    });

    </script>

</body>
</html>
