<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>司机管理页面</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="driverFilter">

    <ul class="layui-tab-title">
        <li class="layui-this">司机填写</li>
        <li>司机查询</li>
    </ul>

    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <div class="layui-form-item">
                <form class="layui-form" action="" id="driverForm">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">司机姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="driverName" required lay-verify="required" placeholder="请输入司机姓名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">身份证号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="idCard" required lay-verify="required|identity" placeholder="请输入身份证号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">电话</label>
                            <div class="layui-input-inline">
                                <input type="text" name="phone" required lay-verify="required|phone" placeholder="请输入电话" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">性别</label>
                            <div class="layui-input-inline">
                                <input type="radio" name="gender" value="男" title="男" checked>
                                <input type="radio" name="gender" value="女" title="女">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">出生日期</label>
                            <div class="layui-input-inline">
                                <input type="text" id="birthday" name="birthday" required lay-verify="required" placeholder="请输入出生日期" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">车号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carNo" required lay-verify="required" placeholder="请输入车号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">车型</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carType" required lay-verify="required" placeholder="请输入车型" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">准载体积</label>
                            <div class="layui-input-inline">
                                <input type="text" name="allowCarryVolume" required lay-verify="required|number" placeholder="请输入准载体积" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">（单位： 立方米）</div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">准载重量</label>
                            <div class="layui-input-inline">
                                <input type="text" name="allowCarryWeight" required lay-verify="required|number" placeholder="请输入准载重量" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">（单位： 吨）</div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">住址</label>
                            <div class="layui-input-block" style="width: 514px">
                                <input type="text" name="address" required lay-verify="required" placeholder="请输入司机住址" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">车厢长度</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carLength" required lay-verify="required" placeholder="请输入车厢长度" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">车厢宽度</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carWidth" required lay-verify="required" placeholder="请输入车厢宽度" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">载物高度</label>
                            <div class="layui-input-inline">
                                <input type="text" name="goodsHeight" required lay-verify="required" placeholder="请输入载物高度" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">驾驶证</label>
                            <div class="layui-input-inline">
                                <input type="text" name="driveLicence" required lay-verify="required" placeholder="请输入驾驶证" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">行驶证</label>
                            <div class="layui-input-inline">
                                <input type="text" name="runLicence" required lay-verify="required" placeholder="请输入行驶证" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">营运证</label>
                            <div class="layui-input-inline">
                                <input type="text" name="bizLicence" required lay-verify="required" placeholder="请输入营运证" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">保险证</label>
                            <div class="layui-input-inline">
                                <input type="text" name="insuranceCard" required lay-verify="required" placeholder="请输入保险证" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">车架号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carFrameNo" required lay-verify="required" placeholder="请输入车架号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">发动机号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="engineNo" required lay-verify="required" placeholder="请输入发动机号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">车属单位</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carDept" required lay-verify="required" placeholder="请输入车属单位" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">单位电话</label>
                            <div class="layui-input-inline">
                                <input type="text" name="carDeptTel" required lay-verify="required|phone" placeholder="请输入车属单位电话" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">公司车</label>
                            <div class="layui-input-inline">
                                <input type="checkbox" lay-skin="switch" id="switchValue" lay-filter="checkCondition" lay-text="是|否">
                            </div>
                        </div>
                        <input type="hidden" id="companyCar" name="companyCar" value="false">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">备注</label>
                        <div class="layui-input-inline">
                            <input type="text" name="remark" required lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="addDriver" id="addDriver">立即提交</button>
                            <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-tab-item">
            <table id="driverTable" lay-filter="driverTool" lay-data="{id: 'driverTable'}"></table>
            <script type="text/html" id="barDemo">
                <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" data-method="offset" lay-event="del">删除</a>
            </script>
            <script id="createTime" type="text/html">
                {{ createTime(d.birthday) }}
            </script>
        </div>
    </div>

</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/appControl/driver/driverManage.js"></script>
</body>
</html>