<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询运输合同</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="demo">
        <ul class="layui-tab-title">
            <li class="layui-this">未出合同</li>
            <li>未到车辆</li>
            <li>未结合同</li>
            <li>所有合同</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px; display: block">
            <div class="layui-tab-item layui-show">
                <table id="cargoReceiptTable1" lay-filter="cargoReceiptTool"></table>
                <script type="text/html" id="barDemo1">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                    <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" data-method="offset" lay-event="del">删除</a>
                </script>
            </div>
            <div class="layui-tab-item">
                <table id="cargoReceiptTable2" lay-filter="cargoReceiptTool"></table>
                <script type="text/html" id="barDemo2">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
            <div class="layui-tab-item">
                <table id="cargoReceiptTable3" lay-filter="cargoReceiptTool"></table>
                <script type="text/html" id="barDemo3">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
            <div class="layui-tab-item">
                <table id="cargoReceiptTable4" lay-filter="cargoReceiptTool"></table>
                <script type="text/html" id="barDemo4">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/jquery/jquery-3.3.1.js"></script>

    <script src="../../../js/nginx.js"></script>
    <script src="../../../js/vehicleControl/select/cargoReceiptDetail.js"></script>

</body>
</html>