<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>

<div class="layui-tab layui-tab-brief" lay-filter="demo">
    <ul class="layui-tab-title">
        <li class="layui-this">密码修改</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px; display: block">
        <div class="layui-tab-item layui-show">
            <div class="layui-form-item">
                <form class="layui-form" action="" id="passForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">原始密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="oldPassword" id="oldPassword" lay-verify="required" placeholder="请输入旧密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="newPassword" id="newPassword" lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="change" id="change">确认</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<script src="../../layui/layui.js"></script>
<script src="../../js/jquery/jquery-3.3.1.js"></script>
<script src="../../js/jquery/jquery.cookie.js"></script>

<script src="../../js/nginx.js"></script>
<script src="../../js/systemControl/changePassword.js"></script>

</body>
</html>