<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接货单填写页面</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
    <style>
        .wd-100 {
            width: 100px;
        }
    </style>
</head>
<body>
<div class="layui-form-item" style="margin-top: 20px">
    <form class="layui-form" action="" id="goodsBillForm">
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">发货客户编号</label>
            <div class="layui-input-inline">
                <select name="sendGoodsCustomerNo" lay-verify="required" lay-filter="changeSend" id="sendGoodsCustomerNo" lay-search>
                    <option value="">请选择发货客户编号</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">发货客户</label>
                <div class="layui-input-inline">
                    <input type="text" id="sendGoodsCustomer" name="sendGoodsCustomer" disabled autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">发货客户电话</label>
                <div class="layui-input-inline">
                    <input type="text" id="sendGoodsCustomerTel" name="sendGoodsCustomerTel" disabled autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">发货客户地址</label>
            <div class="layui-input-inline" style="width: 534px">
                <input type="text" id="sendGoodsCustomerAddr" name="sendGoodsCustomerAddr" disabled autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">收货客户编号</label>
            <div class="layui-input-inline">
                <select name="receiveGoodsCustomerCode" lay-verify="required" lay-filter="changeSend2" id="receiveGoodsCustomerCode" lay-search>
                    <option value="">请选择收货客户编号</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">收货客户</label>
                <div class="layui-input-inline">
                    <input type="text" id="receiveGoodsCustomer" name="receiveGoodsCustomer" disabled autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">收货客户电话</label>
                <div class="layui-input-inline">
                    <input type="text" id="receiveGoodsCustomerTel" name="receiveGoodsCustomerTel"
                           disabled autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">收货客户地址</label>
            <div class="layui-input-inline" style="width: 534px">
                <input type="text" id="receiveGoodsCustomerAddr" name="receiveGoodsCustomerAddr" disabled autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">发货日期</label>
            <div class="layui-input-inline">
                <input type="text" name="sendGoodsDate" id="sendGoodsDate" class="layui-input test-item" />
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">发货地址</label>
                <div class="layui-input-inline">
                    <input type="text" id="sendGoodsAddr" name="sendGoodsAddr" lay-verify="required" placeholder="请输入发货地址"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">收货地址</label>
                <div class="layui-input-inline">
                    <input type="text" id="receiveGoodsAddr" name="receiveGoodsAddr" lay-verify="required" placeholder="请输入收货地址"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">预期交货日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="predeliveryDate" id="predeliveryDate" class="layui-input test-item" />
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">实际交货日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="factDealDate" id="factDealDate" class="layui-input test-item" />
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">代收货款</label>
                <div class="layui-input-inline">
                    <input type="text" id="helpAcceptPayment" name="helpAcceptPayment" lay-verify="required|number" placeholder="请输入代收货款"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">代收手续费率</label>
                <div class="layui-input-inline">
                    <input type="text" id="acceptProcedureRate" name="acceptProcedureRate" lay-verify="required" placeholder="请输入代收手续费率"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">付款方式</label>
                <div class="layui-input-inline">
                    <input type="text" id="payMode" name="payMode" lay-verify="required" placeholder="请输入付款方式"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">取货方式</label>
                <div class="layui-input-inline">
                    <input type="text" id="fetchGoodsMode" name="fetchGoodsMode" lay-verify="required" placeholder="请输入取货方式"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">填票人</label>
                <div class="layui-input-inline">
                    <input type="text" id="writeBillPerson" name="writeBillPerson" lay-verify="required" placeholder="请输入填票人"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">填写日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="writeDate" id="writeDate" class="layui-input test-item"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">是否有效</label>
                <div class="layui-input-inline">
                    <input type="checkbox" id="validity" name="validity" lay-skin="switch" lay-text="有效|无效">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">是否审核</label>
                <div class="layui-input-inline">
                    <input type="checkbox" id="ifAudit" name="ifAudit" lay-skin="switch" lay-text="审核|未审核">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">是否结账</label>
                <div class="layui-input-inline">
                    <input type="checkbox" id="ifSettleAccounts" name="ifSettleAccounts" lay-skin="switch" lay-text="结账|未结账">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">中转地</label>
                <div class="layui-input-inline">
                    <input type="text" id="transferStation" name="transferStation" lay-verify="required" placeholder="请输入中转地"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">中转费</label>
                <div class="layui-input-inline">
                    <input type="text" id="transferFee" name="transferFee" lay-verify="required|number" placeholder="请输入中转费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">减款</label>
                <div class="layui-input-inline">
                    <input type="text" id="reduceFund" name="reduceFund" lay-verify="required|number" placeholder="请输入减款"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">付回扣</label>
                <div class="layui-input-inline">
                    <input type="text" id="payKickback" name="payKickback" lay-verify="required|number" placeholder="请输入回扣"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">变更后金额</label>
                <div class="layui-input-inline">
                    <input type="text" id="moneyOfChangePay" name="moneyOfChangePay" lay-verify="required|number" placeholder="请输入代收货款变更后金额"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">送货费</label>
                <div class="layui-input-inline">
                    <input type="text" id="carryGoodsFee" name="carryGoodsFee" lay-verify="required|number" placeholder="请输入送货费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">运费</label>
                <div class="layui-input-inline">
                    <input type="text" id="carriage" name="carriage" lay-verify="required|number" placeholder="请输入运费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">保险费</label>
                <div class="layui-input-inline">
                    <input type="text" id="insurance" name="insurance" lay-verify="required|number" placeholder="请输入保险费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">职员编号</label>
                <div class="layui-input-inline">
                    <input type="text" id="employeeCode" name="employeeCode" lay-verify="required" placeholder="请输入职员编号"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">备注</label>
                <div class="layui-input-inline">
                    <input type="text" id="remark" name="remark" placeholder="请输入备注"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">接货点</label>
                <div class="layui-input-inline">
                    <input type="text" id="acceptStation" name="acceptStation" lay-verify="required" placeholder="请输入接货点"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-radius layui-btn-normal" lay-submit lay-filter="modifyGoodsBill" id="modifyGoodsBill">立即修改</button>
            </div>
        </div>
    </form>
</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/goodsBillControl/detail/modifyDetail.js"></script>

</body>
</html>