<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运单监控</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="demo">
        <ul class="layui-tab-title">
            <li class="layui-this">运单时间监控</li>
            <li>运单质量监控</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px; display: block">
            <div class="layui-tab-item layui-show">
                <table id="goodsBillTable1" lay-filter="goodsBillTool"></table>
                <script type="text/html" id="barDemo1">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
            <div class="layui-tab-item">
                <table id="goodsBillTable2" lay-filter="goodsBillTool"></table>
                <script type="text/html" id="barDemo2">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/jquery/jquery-3.3.1.js"></script>

    <script src="../../../js/nginx.js"></script>
    <script src="../../../js/monitor/goodsBill/goodsBill.js"></script>

</body>
</html>