.main-layout-tab {
    margin-top: 0;
}
.main-layout-tab .layui-tab-title {
    border-bottom: 1px solid #f0f0f0;
    z-index: 98;
    background: #fff;
}
.main-layout-tab.layui-tab-brief > .layui-tab-title .layui-this {
    color: #00b5f9;
}
.main-layout-tab.layui-tab-brief > .layui-tab-more li.layui-this:after,
.main-layout-tab.layui-tab-brief > .layui-tab-title .layui-this:after {
    border: none;
    border-radius: 0;
    border-bottom: 3px solid #00b5f9;
}
.main-layout-tab .welcome .layui-tab-close {
    display: none;
}
.main-layout-tab .layui-tab-content {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 41px;
    z-index: 97;
    background: #f5f5f5;
    padding: 0;
    box-sizing: border-box;
}
.main-layout-tab .layui-tab-content .layui-tab-item {
    width: 100%;
    height: 100%;
    background: #fff;
}

.iframe {
    border: 0;
}