<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加员工工资</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>

<div class="layui-form-item"  style="margin-top: 20px">
    <form class="layui-form" action="" id="employeeWageForm">
        <div class="layui-form-item">
            <label class="layui-form-label">职员编号</label>
            <div class="layui-input-inline">
                <input type="text" id="employeeCode" name="employeeCode" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">职员姓名</label>
            <div class="layui-input-inline">
                <input type="text" id="employee" name="employee" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">基本工资</label>
            <div class="layui-input-inline">
                <input type="text" id="basicWage" name="basicWage" required lay-verify="required|number" placeholder="请输入基本工资" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">岗位工资</label>
            <div class="layui-input-inline">
                <input type="text" id="stationWage" name="stationWage" required lay-verify="required|number" placeholder="请输入岗位工资" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">津贴</label>
            <div class="layui-input-inline">
                <input type="text" id="allowance" name="allowance" required lay-verify="required|number" placeholder="请输入津贴" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">日期</label>
            <div class="layui-input-inline">
                <input type="text" name="date" id="date" class="layui-input" />
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit lay-filter="addEmployeeWage" id="addEmployeeWage">立即提交</button>
                <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/checkControl/expend/employeeWage.js"></script>

</body>
</html>