<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支出录入页面</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="demo">
        <ul class="layui-tab-title">
            <li class="layui-this">员工工资</li>
            <li>财务费用</li>
            <li>管理费用</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px; display: block">
            <div class="layui-tab-item layui-show">
                <table id="employeeWageTable" lay-filter="employeeWageTool"></table>
                <script type="text/html" id="barDemo1">
                    <a class="layui-btn layui-btn-xs" lay-event="addWage">录入</a>
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
            </div>
            <div class="layui-tab-item">
                <table id="financeFeeTable"></table>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="addFinanceFee" id="addFinanceFee">添加财务费用</button>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">
                <table id="manageFeeTable" lay-filter="manageFeeTool"></table>
                <script type="text/html" id="barDemo2">
                    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="detail">查看详情</a>
                </script>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="addManageFee" id="addManageFee">添加管理费用</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script src="../../../js/jquery/jquery-3.3.1.js"></script>

    <script src="../../../js/nginx.js"></script>
    <script src="../../../js/checkControl/expend/expend.js"></script>

</body>
</html>