<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加财务费用</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>
<body>

<div class="layui-form-item"  style="margin-top: 20px">
    <form class="layui-form" action="" id="financeFeeForm">
        <div class="layui-form-item">
            <label class="layui-form-label">财务费用</label>
            <div class="layui-input-inline">
                <input type="text" id="fee" name="fee" required lay-verify="required|number" placeholder="请输入财务费用" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">支出月份</label>
            <div class="layui-input-inline">
                <input type="text" name="payoutMonth" id="payoutMonth" class="layui-input" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">填写日期</label>
            <div class="layui-input-inline">
                <input type="text" name="writeDate" id="writeDate" class="layui-input" />
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit lay-filter="addFinanceFee" id="addFinanceFee">立即提交</button>
                <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/checkControl/expend/financeFee.js"></script>

</body>
</html>