<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写运输合同</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
    <style>
        .wd-100 {
            width: 140px;
        }
    </style>
</head>
<body>
<div class="layui-form-item" style="margin-top: 20px">
    <form class="layui-form" action="" id="cargoReceiptForm">
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">货运回执单编号</label>
            <div class="layui-input-inline">
                <select name="goodsRevertBillCode" lay-verify="required" lay-filter="changeSend" id="goodsRevertBillCode" lay-search>
                    <option value="">请选择货运回执单编号</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">装货地点</label>
                <div class="layui-input-inline">
                    <select id="loadStation" name="loadStation" lay-verify="required" lay-search>
                        <option value="">请选择装货地点</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">起运时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="startCarryTime" id="startCarryTime" disabled class="layui-input test-item" />
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">交货地点</label>
                <div class="layui-input-inline">
                    <select id="dealGoodsStation" name="dealGoodsStation" lay-verify="required" lay-search>
                        <option value="">请选择交货地点</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">到达时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="arriveTime" id="arriveTime" disabled class="layui-input test-item" />
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">收货联系人</label>
                <div class="layui-input-inline">
                    <input type="text" id="receiveGoodsLinkman" name="receiveGoodsLinkman" disabled lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">联系人电话</label>
                <div class="layui-input-inline">
                    <input type="text" id="linkmanPhone" name="linkmanPhone" disabled lay-verify="required|phone"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label wd-100">收货详细地址</label>
            <div class="layui-input-inline" style="width: 575px">
                <input type="text" id="receiveGoodsDetailAddr" name="receiveGoodsDetailAddr" disabled lay-verify="required"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">运费结算方式</label>
                <div class="layui-input-inline">
                    <input type="text" id="carriageBanlanceMode" name="carriageBanlanceMode" lay-verify="required" placeholder="请输入运费结算方式"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">备注</label>
                <div class="layui-input-inline">
                    <input type="text" id="remark" name="remark" placeholder="请输入备注"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">司机编号</label>
                <div class="layui-input-inline">
                    <input type="text" id="driverId" name="driverId" disabled placeholder="请输入司机编号"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">是否结算</label>
                <div class="layui-input-inline">
                    <input type="checkbox" id="ifBalance" name="ifBalance" disabled lay-skin="switch" lay-text="结算|未结算">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">回执单状态</label>
                <div class="layui-input-inline">
                    <select name="backBillState" id="backBillState" lay-verify="required" disabled>
                        <option value=""></option>
                        <option value="未出合同" selected>未出合同</option>
                        <option value="未到车辆">未到车辆</option>
                        <option value="未结合同">未结合同</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">起运时的预付费用</label>
                <div class="layui-input-inline">
                    <input type="text" id="startAdvance" name="startAdvance" lay-verify="required|number" placeholder="请输入起运时的预付费用"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">送货单回执押金</label>
                <div class="layui-input-inline">
                    <input type="text" id="carryGoodsBillDeposit" name="carryGoodsBillDeposit" lay-verify="required|number" placeholder="请输入送货单回执押金"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">承运人订装货物保证金</label>
                <div class="layui-input-inline">
                    <input type="text" id="carryGoodsInsurance" name="carryGoodsInsurance" lay-verify="required|number" placeholder="请输入承运人订装货物保证金"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">配载服务费</label>
                <div class="layui-input-inline">
                    <input type="text" id="dispatchServiceFee" name="dispatchServiceFee" lay-verify="required|number" placeholder="请输入配载服务费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">总运费</label>
                <div class="layui-input-inline">
                    <input type="text" id="allCarriage" name="allCarriage" lay-verify="required|number" placeholder="请输入总运费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">保险费</label>
                <div class="layui-input-inline">
                    <input type="text" id="insurance" name="insurance" lay-verify="required|number" placeholder="请输入保险费"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">签定时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="signTime" id="signTime" class="layui-input test-item"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label wd-100">接货点</label>
                <div class="layui-input-inline">
                    <input type="text" id="acceptStation" name="acceptStation" lay-verify="required" placeholder="请输入接货点"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label wd-100">运费计价方式</label>
                <div class="layui-input-inline">
                    <input type="text" id="carriageMode" name="carriageMode" lay-verify="required" placeholder="请输入运费计价方式"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="addCargoReceipt" id="addCargoReceipt">立即提交</button>
                <button type="reset" id="resetForm" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/jquery/jquery-3.3.1.js"></script>

<script src="../../../js/nginx.js"></script>
<script src="../../../js/vehicleControl/edit/editCargoReceipt.js"></script>

</body>
</html>